<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CatanTests">
        <HintPath>..\..\CatanTests\CatanTests\bin\Debug\net7.0\CatanTests.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
